# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

list1 = [8, 3, 15, 6, 4, 2]
list2 = []
for idx, item in enumerate(list1):
    n=item%2
    print(idx,item,n)
    if n==0:
        list2.append(idx)

print(list2)