# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.


"""
В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
Компьютер начинает его отгадывать предлагая игроку варианты чисел.
Если компьютер угадал число, игрок выбирает “победа”.
Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
Игра продолжается до тех пор пока компьютер не отгадает число.
"""

#можно обернуть в метод, но не будем менять исходный код урока
#def game():

import random
answer = None
is_win = False
count = 0
count_max = 10
min_number = 0
max_number = 100
number = random.randint(min_number, max_number+1)

while not is_win:
    count += 1
    if count>count_max:
        print('Количество попыток истекло. Вы проиграли.')
        break
    answer = int(input(f'Попробуйте угадать {count}: '))

    if answer == number:
        is_win = True
        print(f'Победа! Ты угадал с {count} попытки')
    elif answer > number:
        print('Введенное число БОЛЬШЕ загаданного')
    elif answer < number:
        print('Введенное число МЕНЬШЕ загаданного')

