# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

def foo(n,m,a):
    if a=='+':
        return n+m
    elif a=='-':
        return n-m
    elif a=='/':
        return n/m
    elif a=='*':
        return n*m

while True:
    n = int(input('Введите n: '))
    m=0
    # m = int(input('Введите m: '))
    while True:
        if m==0:
            m = int(input('Введите m (не равное нулю): '))
        else:
            break
    # while False:
    a = input('Введите желаемое действие: ')
    if a!='0':
        if (a=='+') | (a=='-') | (a=='/') | (a=='*'):
            result = foo(n,m,a)
            print('result',result)
        # break
    else:
        print('Выходим из программы по a=0')
        exit()
