# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

number = input('Введите последовательность чисел: ')
cypher = input('Введите цифру: ')

count=0
for n in number:
    count+= (n==cypher)

print(f'В заданной последовательности чисел цифра встречается {count} раз')