# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

number = input('Введите число: ')
imirror = ''
for i in range(len(number)-1,-1,-1):
    imirror += number[i]
print(imirror)