# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
a = input('Введите первую букву: ')
b = input('Введите вторую букву: ')
print(f'Первая буква: {ord(a)}, вторая буква: {ord(b)}, кол-во букв между ними: {abs(ord(a)-ord(b))-1}')