# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
x1 = int(input('Введите координату X точки 1: '))
y1 = int(input('Введите координату Y точки 1: '))
x2 = int(input('Введите координату X точки 2: '))
y2 = int(input('Введите координату Y точки 2: '))

k = (y2-y1)/(x2-x1)
b = y1-k*x1

print('Уравнение имеет вид:')
print(f'y = {k}x + {b}')
