# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

p=''
c=0
for i in range(32,128):
        p=p + ' ' + (str(i)+ '-' + chr(i))
        c+=1
        if c%10==0:
            p=p+'\n'
print(p)