# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.

N = int(input('Число друзей: '))
# Строим граф
graph = [[0 if i == j else 1 for i in range(N)] for j in range(N)]
# Одно рукопожатие - относится к паре людей, поэтому делим на 2
count = int(sum(sum(v) for v in graph) / 2)
print('Число рукопожатий: ', count)

